2017.4.1f1:3.1.0.0
StandaloneWindows64
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEditor.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
C:/Program Files/Unity201741f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
C:/Program Files/Unity201741f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll
C:/Program Files/Unity201741f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
C:/Program Files/Unity201741f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll